:root {
    --background-color: #060612;
    --text-color: #d1def5;
    --secondary-text-color: #849ecd;
    --accent-color: #0f1452;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
    color: var(--text-color);
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Gradient border and text */

.gradientBorder::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50px;
    padding: 1px;
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.25),
        rgba(255, 255, 255, 0.1)
    );
    mask:
        linear-gradient(white 0 0) content-box,
        linear-gradient(white 0 0);
    -webkit-mask:
        linear-gradient(white 0 0) content-box,
        linear-gradient(white 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    pointer-events: none;
    z-index: -1;
}

.gradientText {
    background: linear-gradient(
        to bottom,
        var(--text-color),
        var(--secondary-text-color)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Navbar */

nav {
    background-color: transparent;
    backdrop-filter: blur(25px);
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    height: 60px;
    width: 60vw;
    border-radius: 50px;
    z-index: 1000;
}

nav ul {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    margin: 0;
}

nav ul li {
    margin-right: 5%;
    font-size: 16px;
    font-weight: bold;
}

nav ul li a {
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

nav ul li:first-child {
    margin-right: auto;
    font-size: 24px;
    font-weight: bolder;
}

nav ul li:first-child a:hover {
    text-decoration: none;
}

nav ul li:last-child {
    margin-left: auto;
    margin-right: -18px;
}

nav ul li:last-child a {
    position: relative;
    color: black;
    padding: 0.5em 1em;
    border-radius: 50px;
    background: linear-gradient(var(--text-color), var(--secondary-text-color));
    overflow: hidden;
    transition: color 0.3s ease-in-out;
    z-index: 2000;
}

nav ul li:last-child a::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50px;
    background-color: var(--text-color);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: -1;
}

nav ul li:last-child a:hover::after {
    opacity: 2001;
}

nav ul li:last-child a:hover {
    color: black;
    text-decoration: none;
    z-index: 2001;
}

/* Sections in general */

header,
section,
footer {
    padding: 0 25px;
}

/* Hero section */

#hero {
    width: 100vw;
    height: 100vh;
}

.mainTexts {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mainTexts h1 {
    font-size: 64px;
    font-weight: bold;
}

.mainTexts h2 {
    color: var(--secondary-text-color);
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: -40px;
}

.ctaAbout {
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
}

.ctaAbout p {
    font-weight: 500;
    font-size: 16px;
}

.ctaAbout svg {
    fill: var(--text-color);
    animation: ctaArrowDown 0.5s infinite alternate;
}

@keyframes ctaArrowDown {
    from {
        transform: translateY(0) rotate(90deg);
    }
    to {
        transform: translateY(-5px) rotate(90deg);
    }
}

/* About section */

#about {
    position: relative;
    width: 100vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.aboutText {
    position: relative;
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    padding: 50px;
    height: 400px;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.aboutText h2 {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}

.aboutText p {
    font-size: 16px;
    margin: 0;
}

.aboutText p:last-of-type {
    align-self: start;
}

.aboutImgWrapper {
    position: relative;
    width: 402px;
    height: 402px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutImg {
    width: 400px;
    height: 400px;
    border-radius: 50px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.aboutImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Skills section */

#skills {
    position: relative;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.infiniteCarousel {
    max-width: 600px;
}

.carouselContainer {
    display: flex;
    gap: 64px;
    padding-block: 1em;
    flex-wrap: wrap;
}

.carouselEl {
    gap: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carouselLabel {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.infiniteCarousel[data-animated = true] {
    overflow: hidden;
    mask: linear-gradient(to right,
        transparent,
        white 20%,
        white 80%,
        transparent);
    -webkit-mask: linear-gradient(to right,
        transparent,
        white 20%,
        white 80%,
        transparent);
}

.infiniteCarousel[data-animated = true] .carouselContainer {
    width: fit-content;
    flex-wrap: nowrap;
    animation: scroll 30s linear infinite;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 32px));
    }
}